# IdentityServerTemplate

./: IdentityServerTemplate.sln
IdentityServerTemplate.API/: Dockerfile  IdentityServerTemplate.API.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
IdentityServerTemplate.API/Controllers/v1/: AdminController.cs  UserController.cs
IdentityServerTemplate.API/Extensions/: GlobalExceptionHandlerMiddlewareExtensions.cs
IdentityServerTemplate.API/Middlewares/: GlobalExceptionHandlerMiddleware.cs  RequestLogMiddleware.cs
IdentityServerTemplate.API/Properties/: launchSettings.json
IdentityServerTemplate.API/SwaggerOptions/: ConfigureSwaggerOptions.cs
IdentityServerTemplate.Core/: IdentityServerTemplate.Core.csproj  ServiceCollectionExtensions.cs
IdentityServerTemplate.Core/AdminPanel/Hubs/: AdminPanelHub.cs  IAdminPanelClientHub.cs
IdentityServerTemplate.Core/AutoMapper/: AutoMapperConfiguration.cs
IdentityServerTemplate.Core/Commands/: ConfirmEmailCommand.cs  CreateNewUserCommand.cs  ForgotPasswordCommand.cs  ResetPasswordCommand.cs
IdentityServerTemplate.Core/Commands/Handlers/: ConfirmEmailCommandHandler.cs  CreateNewUserCommandHandler.cs  ForgotPasswordCommandHandler.cs  ResetPasswordCommandHandler.cs
IdentityServerTemplate.Core/Consts/: StorageQueues.cs
IdentityServerTemplate.Core/DTOs/: ConfirmationEmailDTO.cs  ForgotPasswordEmailDTO.cs  UserDTO.cs
IdentityServerTemplate.Core/Entities/: Account.cs  Profile.cs
IdentityServerTemplate.Core/Enums/: EmailTemplates.cs
IdentityServerTemplate.Core/Events/: SendConfirmationEmailEvent.cs  SendForgotPasswordEmailEvent.cs
IdentityServerTemplate.Core/Events/Handlers/: SendConfirmationEmailEventHandler.cs  SendForgotPasswordEmailEventHandler.cs
IdentityServerTemplate.Core/Factories/: ConfirmationEmailQueueFactory.cs  ForgotPasswordEmailQueueFactory.cs
IdentityServerTemplate.Core/IdentityServerConfig/: IdentityServerConfig.cs
IdentityServerTemplate.Core/Repositories/: IAccountRepository.cs  IAsyncRepository.cs
IdentityServerTemplate.Core/Services/: ConfirmationEmailQueueService.cs  ForgotPasswordEmailQueueService.cs  IdentityProfileService.cs  IdentityUserService.cs  LoggerService.cs
IdentityServerTemplate.Core/Services/FakeServices/: FakeConfirmationEmailQueueService.cs  FakeForgotPasswordEmailQueueService.cs
IdentityServerTemplate.Data/: IdentityServerContext.cs  IdentityServerTemplate.Data.csproj  ServiceCollectionExtensions.cs
IdentityServerTemplate.Data/Migrations/: 20201217202025_InitialIdentityServerConfig.Designer.cs  20201217202025_InitialIdentityServerConfig.cs  20201217202123_InitialPersistentDbConfig.Designer.cs  20201217202123_InitialPersistentDbConfig.cs  20201217202200_InitialConfigurationDbConfig.Designer.cs  20201217202200_InitialConfigurationDbConfig.cs  ConfigurationDbContextModelSnapshot.cs  IdentityServerContextModelSnapshot.cs  PersistedGrantDbContextModelSnapshot.cs
IdentityServerTemplate.Data/Repositories/: AccountRepository.cs
IdentityServerTemplate.Data/Seeds/: IdentityServerConfigSeedData.cs  IdentityServerSeedData.cs  InitializeDatabase.cs
IdentityServerTemplate.LanguageResources/: ApiMessagesResource.cs  IdentityServerTemplate.LanguageResources.csproj  ServiceCollectionExtensions.cs
IdentityServerTemplate.LanguageResources/Interfaces/: IApiMessagesResource.cs
IdentityServerTemplate.LanguageResources/Resources/: ApiMessagesResource.en-US.resx  ApiMessagesResource.pt-BR.resx
